user  www-data;
worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  localhost;
        location / {
            root   html/firetube/app/webroot;
            index  index.php;
	    # If the file exists as a static file serve it
	    # directly without running all
 	    # the other rewite tests on it
	if (-f $request_filename) {
	break;
	}
	if (!-f $request_filename) {
	rewrite ^/(.+)$ /index.php?url=$1 last;
	break;
	}
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000

       location ~ \.php$ {
            root           html/firetube;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /opt/nginx/html/firetube$fastcgi_script_name;
            include        fastcgi_params;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


}

